token literal names:
null
'configuración'
'sección'
'='
'{'
'}'
';'
null
null
null
null
null

token symbolic names:
null
CONFIGURACION
SECCION
IGUAL
LLAVE_ABRE
LLAVE_CIERRA
PUNTO_Y_COMA
NOMBRE
NUMERO
CADENA
BOOLEANO
WS

rule names:
configuracion
secciones
seccion
parametros
parametro
valor


atn:
[4, 1, 11, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 32, 8, 3, 10, 3, 12, 3, 35, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 8, 10, 39, 0, 12, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 7, 0, 0, 14, 15, 5, 4, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 5, 0, 0, 17, 1, 1, 0, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 5, 7, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 5, 0, 0, 29, 5, 1, 0, 0, 0, 30, 32, 3, 8, 4, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 6, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 11, 1, 0, 0, 0, 2, 21, 33]